{
  "name": "setordearte-painel-backend",
  "version": "1.0.0",
  "description": "Backend services for Setor de Arte Panel",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "postinstall": "chmod +x node_modules/.bin/prisma && prisma generate"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^5.15.1",
    "@vercel/postgres": "^0.10.0",
    "axios": "^1.7.2",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.2",
    "nodemailer": "^6.9.14",
    "pg": "^8.11.5",
    "prisma": "^5.15.1",
    "stream-chat": "^9.19.1",
    "uuid": "^10.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "prisma": {
    "seed": "node prisma/seed.js"
  }
}